# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

from random import randint

n = int(input('Введите целое число: '))
min_num = 20
max_num = 0
for _ in range(n):
    number = randint(1, 20)
    print(number)
    if number < min_num:
        min_num = number
    if number > max_num:
        max_num = number
print(f'Минимальное число = {min_num}, максимальное число = {max_num}')

'''
n = int(input("Введите число от 0 до 10 "))
c = int(input())
min = c
max = c

for _ in range (n-1):
c = int(input())
if min > c:
min = c
if max < c:
max = c

print(min, max)
'''