# Требуется определить, можно ли от шоколадки размером n* m
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n, m, k = int(input('Введите кол-во долек n: ')), int(input('Введите кол-во долек m: ')), int(input('Введите кол-во долек k: '))
if k % n == 0 or k % m == 0:
    print('Yes')
else:
    print('No')
