# а день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной 
# конструкцией if и циклами.
# Input:
# n = 700км/д
# s= 750км
# Output:2

'''
import math
n = 700
s = 750
print(math.ceil(s/n))
'''
'''
import math
n = int(input ('Колличество км в день = '))
s = int(input ('Колличество км ='))
print(math.ceil(s/n))
'''
n = int(input("Введите сколько киллометров проезжает машина в ден:"))
s = int(input("Введите сколько киллометров машина должна проехать:"))
day = (s + (n - 1)) // n
print(f"{day} - столько дней будет ехать машина")
