#  16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1



from random import randint
len_list =int(input('Введите размер мвссива: '))
a = []
for _ in range(len_list):
    numdber = randint(0, 10)
    print(numdber, end = " ")
    a.append(numdber)
    
print()
X = int(input('Введите число, количество вхождений которого нужно подсчитать: '))
print("->")
print(a.count(X))
