# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

import math
s = int(input("Введите количество журавликов:"))
print('Петя сделал', math.ceil(s/6), 'журавликов')
print('Серёжа сделал', math.ceil(s/6), 'журавликов')
print('Катя сделала', math.ceil((s/6)*4), 'журавликов')

